FROM ubuntu:16.04
MAINTAINER Simone Mainardi <mainardi@ntop.org>

RUN apt-get update && \
    apt-get -y install wget lsb-release sudo zip less net-tools telnet && \
    wget http://apt.ntop.org/16.04/all/apt-ntop.deb && \
    dpkg -i apt-ntop.deb && \
    apt-get update && \
    rm -rf apt-ntop.deb && \
    apt-get -y install ntopng ntopng-data

RUN useradd -m -s /bin/bash ntopng && \
    echo "ntopng ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

EXPOSE 3000

USER ntopng
WORKDIR /home/ntopng

COPY ./ntopng_entrypoint.sh /tmp/ntopng_entrypoint.sh
ENTRYPOINT ["/tmp/ntopng_entrypoint.sh"]
